<!DOCTYPE html>
<!--- ==== START HEAD FUNCTIONS ==== --->
<!--- ==== START HEAD LIST ==== --->
<!-- ONE: Providing links from outside souces or other files to improve development of web template -->
<!--______END HEAD LIST______-->
<head>
 <title>2D Games</title>
 <!-- ==== START LINK DESCRIPTION ==== -->
 <!-- Area of head will be used to connect links regarding javascript/bootsrap as well as other outside sources -->
 <!-- END LINK DESCRIPTION -->
 <!--______________________-->
 <meta charset="UTF-8" />
 <meta name="HomePage" content="Main content for website"> 
 <meta name="Sign Up Page" content="Page containing sign up content"> 	
 <meta name="Contact Page" content="Page containing contact information" />
 <meta name="3D Page" content="Page containing 3D games" />
 <meta name="2D Page" content="Page containing 2D games" />

 <link script="">
 <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
 <!--______END LINKS______-->
</head>
<!--______END HEAD FUNCTIONS______-->



<!--- ==== START STYLESHEET FUNCTIONS ==== --->
<!--- ==== START STYLESHEET LIST ==== --->
<!-- ONE: Provide coloring and shape to all divs, articles, etc. -->
<!-- TWO: Provide responsiive loading features to all html tags -->
<!-- THREE: Responsible for positioning of content -->
<!--______END STYLESHEET LIST______-->
<style>
/* START HTML TAG DESCRIPTION */  
/* Area of CSS code will contain html tags for better organization and development */
/* END HTML DESCRIPTION */
/*___________________________*/  
    body {
      margin: 5px;
      padding: 5px;
      background: url("Unknown.png");
      background-position: center;
      background-size: cover;
    }
    h1 {
      position: relative;
      top: 0px;
      font-family: 'Bungee', cursive;
      font-size: 20px;
    }
    .header {
      background-image: linear-gradient(to bottom, #7ED6E2, white);
      height: 50px;
      padding: 5px;
      margin: 5px;
      animation-name: slideInRight;
      -moz-animation: slideInRight 1s;
      -webkit-animation: slideInRight 1s;
      -o-animation: slideInRight 1s;
    }
    .img2 {
      border-radius: 300px 300px 300px 300px;  
      position: relative;
      top: 6px; 
      border: solid #B17AE6 2px;
      animation-name: fadeIn;
      -moz-animation: fadeIn 3s;
      -webkit-animation: fadeIn 3s;
      -o-animation: fadeIn 3s;
    }
    .h1 {
      position: relative;
      left: 45px;
      top: -43px;
    }
    .footer {
     position: relative;
     top: 50px;
    }
    .main {
     background-image: linear-gradient(to bottom, #8D82E8, #7D9FE6);
     position: relative;
     top: 10px;
    }
    .art11 {
     border: 1px solid black;
     background: #255e;
     box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
     .art12 {
     border: 1px solid black;
     background: #246e;
     box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
     .art13 {
     border: 1px solid black;
     background: #472e;
     box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
     .art14 {
     border: 1px solid black;
     background: #632e;
     box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
    .footer {
     border: 2px solid black;
     background: #134e;
     position: relative;
     top: 5px;
    }
    .rash {
      border-radius: 40px 40px 40px 40px;
      position: relative;
      top: -103px;
      left: 0px;
    }
    .dropdown {
      float: right;
    }
    .dropdown-content {
    display: none;
    position: relative;
    top: -120px;
    background-color: #725AB5;
    width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 16px;
    z-index: 1;
    border-radius: 10px 10px 10px 10px;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .desc {
    padding: 15px;
    text-align: center;
    }
    .navbar {
    border-bottom: 1px solid rgba(33, 37, 41, 0.1);
    background-color: #FF7546;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    top: 0px;
    margin: 5px;
    padding: 5px;
    box-shadow: 1px 2px 1px 2px rgba(0, 0, 0, 0.2);
    animation-name: fadeIn;
    -moz-animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -o-animation: fadeIn 2s
}
#mainNav .navbar-nav > li.nav-item > a.nav-link,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #212529;
  position: relative;
  top: 8px;
}
/*______END CLASS NAMES______*/

/* START KEY FRAMES DESCRIPTION */
/* Key frames will be used to add responsive design to html durning loading periods*/
/* END START KEY FRAMES DESCRIPTION */
/* _____________________________*/
@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInRight {
    from {
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }
  
    to {
      transform: translate3d(0, 0, 0);
    }
  }
/*_______END KEY FRAMES_______*/

/* START BOOTSTAP NODES DESCRIPTION */
/* Bootstaro nodes will assist development in responsive design/software */
/* END BOOTSTAP NODES DESCRIPTION */
/*__________________________________*/
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";

@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/code";
@import "node_modules/bootstrap/scss/grid";
/*________END BOOTSTRAP NODES_______*/

</style>
<!--______END STYLESHEET FUNCTIONS______-->



<!--- ==== START BODY FUNCTIONS ==== --->
<!--- ==== START BODY FUNCTION LIST ==== --->
<!-- FUNCTIONS INCLUDE -->
<!-- ONE: Creating HTML Tags as a bases for the webtemplate -->
<!-- TWO: Laying down divs and areas that content will likely take up -->
<!-- THREE: Developing backend software to assist with user interface functionality -->
<!--- END BODY FUNCTION LIST --->
<!--_________________________________-->
<body>
<!--- ==== START HEADER DESCRIPTION === --->
<!-- Header will contain logo, menu icon, and the website title -->
<!--- END HEADER DESCRIPTION --->
<!--_____________________________________-->  
<!--- ==== START HEADER ==== --->
<header>
  <div class="header">
  <img class="img1" src="maximusscreen_grande_aba2973c-3ea6-4a38-af68-a6ca5affd437.png" height=50px width=40px>
  <h1 class="h1">Virtual_Arcade</h1>
  <!--- ==== START DROP DOWN ==== --->   
<div class="dropdown fix">
        <span><img class="rash" src="Zk519Ao.gif" height="50" width="50"></span>
        <div class="dropdown-content">
          <center>
            <a href="">Online Gaming</a>
            <a href="">Online Gaming</a>
            <a href="">Online Gaming</a>
            <a href="">Online Gaming</a>
          </center>  
        </div>
      </div>
  <!--______END DROP DOWN______-->
  </div>
</header>
<!--______END HEADER______-->

<!--- ==== START MAIN CONTENT DESCRIPTION ==== --->
<!-- Main content will display Virtual Arcade's purpose to the viewer -->
<!--- END MAIN CONTENT DESCRIPTION --->
<!--___________________________________________-->
<!--- ==== START MAIN BOX ==== --->
 <main>
  <center>
  <img class="img2" src="2d3d2.gif" height="200" width="200">    
  <div class="main">
   <article class="ar1">
    <article class="art11">
        <object id="UnityObject" classid="clsid:444785F1-DE89-4295-863A-D46C3A781394"
                width="420" height="750"
                codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">
            <param name="unity3d" value="WebGL.unity3d" />
            <embed id="UnityEmbed" src="StarPhaser.unity3D" width="420" height="750"
                   type="application/vnd.unity" pluginspage="http://www.unity3d.com/unity-web-player-2.x" />
        </object>
    </article> 
    <br>   
     </hr> 
    <br> 
    <article class="art12">
        <object id="UnityObject" classid="clsid:444785F1-DE89-4295-863A-D46C3A781394"
                width="420" height="750"
                codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">
            <param name="unity3d" value="WebGL.unity3d" />
            <embed id="UnityEmbed" src="StarPhaser.unity3D" width="420" height="750"
                   type="application/vnd.unity" pluginspage="http://www.unity3d.com/unity-web-player-2.x" />
        </object> 
    </article>
    <br>   
     </hr>
    <br>   
    <article class="art13">
        <object id="UnityObject" classid="clsid:444785F1-DE89-4295-863A-D46C3A781394"
                width="420" height="750"
                codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">
            <param name="unity3d" value="WebGL.unity3d" />
            <embed id="UnityEmbed" src="StarPhaser.unity3D" width="420" height="750"
                   type="application/vnd.unity" pluginspage="http://www.unity3d.com/unity-web-player-2.x" />
        </object>
    </article>
    <br>   
     </hr> 
    <br>   
    <article class="art14">
        <object id="UnityObject" classid="clsid:444785F1-DE89-4295-863A-D46C3A781394"
                width="420" height="750"
                codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">
            <param name="unity3d" value="WebGL.unity3d" />
            <embed id="UnityEmbed" src="StarPhaser.unity3D" width="420" height="750"
                   type="application/vnd.unity" pluginspage="http://www.unity3d.com/unity-web-player-2.x" />
        </object>
    </article>
    <br>   
     </hr>  
    <br>      
   </article>   
  </div>
  </center>    
 </main>
<!--______END MAINBOX______-->

<!--- ==== START FOOTER DESCRIPTION ==== --->
<!-- Footer will be used to contain all copyright information regarding the original owners of said video games. And the non profit use of images, gifs, etc.-->
<!--- ==== END FOOTER DESCRIPTION ==== -->
<!--______________________________________-->
<!--- ==== START FOOTER ==== --->
 <footer>
   <div class="footer">
     <a href="">#</a>
     <a href="">#</a>
   </div>
 </footer>
<!--______END FOOTER______-->



<!--- ==== START JAVASCRIPT FUNCTIONS ==== --->
<!--- LIST OF FUNCTIONS --->
<!-- ONE: Warning to all users that are epileptic or prone to seizures -->
<!-- ONE/1: Advisory to play on a device with a keyboard -->
<!-- TWO: Pixel Alpahbet for website header -->
<!-- THREE: Slide in and out side menu from clicking menu icon -->
<!-- FOUR: Transition from one page to another, styled effects.-->
<!--- END LIST OF FUNCTIONS-->
<!--_______________________________________-->
<script>
/*     
*----------------------------------------------------------------
* START ALERT WARNING!
*----------------------------------------------------------------
*/  
function warning() {
       alert("WARNING: CAUTION IS ADVISED TO USERS WHO HAVE EXPERIENCED SEZUIRES OR HAS A HISTORY OF EPILEPSY! CONTINUE AT YOUR OWN RISK!");
       alert("ADVISEMENT: RECOMEND THAT YOU PLAY WITH KEYBOARD FOR FULL EXPERIENCE!");
     }  
/*     
*----------------------------------------------------------------
* START END ALERT WARNING!
*----------------------------------------------------------------
*/     
/* ACTIVATE FUNCTIONS +++ */
warning()  
</script>
<!--______END JAVASCRIPT FUNCTIONS______-->
</body>
</html>
