<!DOCTYPE html>
<head>

<style>

body {
 margin: 0px;
 padding: 0px;
 font-family: Arial;
 font-size: 12px;
}
.headerMenu {
 background-color: #00B9ED;
 height: 40px;
 border-bottom: 0px;
 padding-left: auto;
 padding-right: auto;
 width: 100%;
}
#wrapper {
 margin-left: auto;
 margin-right: auto;
 width: 1000%
 padding-top: 0px;
 padding-bottom: 0px;
}
.logo {
 width: 15px;
}
.logo-img {
 width: 0px;
 height: 0px;
}
img {
 max-height: 33px;
 position: relative;
 left: 8px;
 top: 2px;
 animation-name: fadeIn;
    -moz-animation: fadeIn 2s;
    -webkit-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
}

p {
position: relative;
left: 50px;
top: -49px;
font-size: 22px;
color: white;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.first {
background: url("DATK8279 copy.jpg");
background-position: center;
background-size: cover;
height: 360px;
text-align: center;
position: relative;
top: -0px;
 animation-name: slideInRight;
    -moz-animation: slideInLeft 4s;
    -webkit-animation: slideInLeft 4s;
    -o-animation: slideInLeft 4s;    
}
@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
h1 {
color: white;
font-size: 35px;
}
h2 {
color: #158;
font-size: 35px;
text-align: center;
}
h3 {
color: #158;
font-size: 30px;
text-align: center;
}
h4 {
color: #158;
font-size: 25px;
text-align: center;
position: relative;
top: -20px;
font: helvecta;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
</style>
</head>
<body>

<div class="headerMenu">
 <div id="wrapper">
  <div class="logo">
   <img src="1498115216_89-NETWORK.ico">
   <center>
   <p>InternAccess</p>
    </div>
   </div>
 </div>
</div>

<div class="first">
<h1></h1>
</div>

<center>
<h2>Purpose</h2>
<h4>At Inter-Link, our sole purpose is to provide students with a less complicated system for obtainig internships. As well as providing small and mainstream business a simpler way to recruit more interns.</h4>
</center>

</body>
