<!DOCTYPE html>
<head>

</head>
<style>

body {
 margin: 0px;
 padding: 0px;
 font-family: Arial;
 font-size: 12px;
}
.headerMenu {
 background-color: #00B9ED;
 height: 40px;
 border-bottom: 0px;
 padding-left: auto;
 padding-right: auto;
 width: 100%;
}
#wrapper {
 margin-left: auto;
 margin-right: auto;
 width: 1000%
 padding-top: 0px;
 padding-bottom: 0px;
}
.logo {
 width: 15px;
}
.logo-img {
 width: 0px;
 height: 0px;
}
img {
 max-height: 33px;
 position: relative;
 left: 8px;
 top: 2px;
}


p {
position: relative;
left: 50px;
top: -49px;
font-size: 22px;
color: white;
}

a {
ont-family: 'Orbitron', sans-serif;
text-align: center;
color: white;
position: relative;
top: 27px;
font-size: 28px;
}
ul {
ont-family: 'Orbitron', sans-serif;
text-align: center;
color: black;
font-size: 25px;
position: relative;
left: -10px;
top: -26px;
}
h1 {
text-align: center;
position: relative;
left: -178px;
}
h2 {
position: relative;
top: -15px;
left: -10px;
}
h3 {
position: relative;
top: -27px;
left: -5px;
}
.first {
background: url("IUQG4044 copy 2.jpg");
height: 300px;
background-size: cover;
background-position: center;
margin: 0 auto;
position: relative;
top: -20px;
margin: 40px 0 0 0;
border-radius: 100px 100px 100px 100px;
animation-name: fadeIn;
 -moz-animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.second {
background: ;
height: 300px;
background: url("ARMQ1823 copy 2.jpg");
background-size: cover;
background-position: center;
margin: 0 auto;
position: relative;
top: -20px;
margin: 40px 0 0 0;
border-radius: 100px 100px 100px 100px;
animation-name: fadeIn;
 -moz-animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.third {
background: url("REVF2130 copy 2.jpg");
height: 300px;
background-size: cover;
background-position: center;
margin: 0 auto;
position: relative;
top: -20px;
margin: 40px 0 0 0;
border-radius: 100px 100px 100px 100px;
animation-name: fadeIn;
 -moz-animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.fourth {
background: url("IMGO5940 copy 2.jpg");
height: 300px;
background-size: cover;
background-position: center;
margin: 0 auto;
position: relative;
top: -20px;
margin: 40px 0 0 0;
border-radius: 100px 100px 100px 100px;
animation-name: fadeIn;
 -moz-animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.fifth {
background: url("LHOB1815 copy 2.jpg");
height: 300px;
background-size: cover;
background-position: center;
margin: 0 auto;
position: relative;
top: -20px;
margin: 40px 0 0 0;
border-radius: 100px 100px 100px 100px;
animation-name: fadeIn;
 -moz-animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.sixth {
background: url("VJRD9338 copy 2.jpg");
height: 300px;
background-size: cover;
background-position: center;
margin: 0 auto;
position: relative;
top: -20px;
margin: 40px 0 0 0;
border-radius: 100px 100px 100px 100px;
animation-name: fadeIn;
 -moz-animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

button {
background: #66ccff;
font-size: 30px;
font-family: 'Orbitron', sans-serif;
color: white;
position: relative;
top: 35px;
left: 7px;
text-align: center;
border-radius: 400px 400px 400px 400px;
width: 176px;
height: 60px;
border: #45eded 2px;
animation-name: bounce;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -moz-animation: bounce 2s;
    -webkit-animation: bounce 2s;
    -o-animation: bounce 2s;   
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}

</style>
<body>

<div class="headerMenu">
 <div id="wrapper">
  <div class="logo">
   <img src="1498115216_89-NETWORK.ico">
   <center>
   <p>InternAccess</p>
   </center>
  </div>
 </div>
</div>

<h1>    
 <h2>
  <ul>
   <button onclick="Help()">Help</button>
  </ul>
 </h2>
</h1>  

<div class="first">
<ul>
<A HREF="Economics Page.html">Econmics</A>
</ul>
</div>
<div class="second">
<ul>
<A HREF="Marketing Page.html">Marketing</A>
</ul>
</div>
<div class="third">
<ul>
<A HREF="Science Page.html">Science</A>
</ul>
</div>
<div class="fourth">
<ul>
<A HREF="Art Page.html">Art</A>
</ul>
</div>
<div class="fifth">
<ul>
<A HREF="Fashion Page.html">Fashion</A>
</ul>
</div>
<div class="sixth">
<ul>
<A HREF="Design page.html">Design</A>
</ul>
</div>

<script>

function Help() {
  alert("To navigate through Intern Access, please click on the link at the top of each icon. Each link will take you to another page in Intern Link depending on the links description.");
  
}
</script>
</body>
