<!DOCTYPE html>
<head>

</head>
<style>

body {
 margin: 0px;
 padding: 0px;
 font-family: Arial;
 font-size: 12px;
}
.headerMenu {
 background-color: #00B9ED;
 height: 40px;
 border-bottom: 0px;
 padding-left: auto;
 padding-right: auto;
 width: 100%;
}
#wrapper {
 margin-left: auto;
 margin-right: auto;
 width: 1000%
 padding-top: 0px;
 padding-bottom: 0px;
}
.logo {
 width: 15px;
}
.logo-img {
 width: 0px;
 height: 0px;
}
img {
 max-height: 33px;
 position: relative;
 left: 8px;
 top: 2px;
}


p {
 position: relative;
 left: 50px;
 top: -52px;
 font-size: 22px;
 color: white;
 font: Arial;
}
h2 {
 font-family: Arial, Helvectiva, Sans-serif;
 font-size: 18px;
 padding: 8px;
 color: #0084c6;
}
h1 {
 font-family: Arial, Helvectiva, Sans-serif;
 font-size: 25px;
 padding: 8px;
 color: #0084c6;
}
input[type="text"] {
 border: 1px solid #E2E2E2;
 font-size: 15px;
 padding: 5px;
 width: 300px;
 margin-bottom: 3px;
 margin-top: 3px;
 outline: none;
}

 input[type="text"]:hover {
 border: 1px solid #006FC4;
}
 input[type="submit"] {
 background: #66ccff;
 font-size: 30px;
 font-family: 'Orbitron', sans-serif;
 color: white;
 border-radius: 400px 400px 400px 400px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

</style>
<body>

<div class="headerMenu">
 <div id="wrapper">
  <div class="logo">
   <img src="1498115216_89-NETWORK.ico">
   <center>
   <p>InternAccess</p>
   </center>
  </div>
 </div>
</div>

<table>
 <tr>
  <td width="60%" valign="top">
   <h1>Join Intern Access Today!</h1>
  </td>
  <td width="40%" valign="top">
   <h2>Sign Up Below!</h2>
   <form action="#" method="POST">
    <input type="text" name="fname" id="k1" value="fname" size="25" placeholder="First Name" /><br ></br >
    <input type="text" name="lname" id="k2" value="lname" size="25" placeholder="Last Name" /><br ></br >
    <input type="text" name="username" id="k3" value="username" size="25" placeholder="Username" /><br ></br >
    <input type="text" name="email" id="k4" value="email" size="25" placeholder="Email" /><br ></br >
    <input type="text" name="password" id="k5" value="password" size="25" placeholder="Password" /><br ></br >
    
    <h2>Student Information</h2>
   <form action="#" method="POST">
    <input type="text" name="Cname" size="105" placeholder="College" /><br ></br >
    <input type="text" name="location" size="105" placeholder="Location" /><br ></br >
    <input type="text" name="Major" size="25" placeholder="Major" /><br ></br >
   </form>
   
    <input type="submit" name="sunmit" value="Sign Up"
    </form>
   </td>
 </tr>
</table>
 
<script>

var xmlhttp;
xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","insert.php?nm="+document.getElementById("k1").value+"fname"+document.getElementById("k2").value+"lname"+document.getElementById("k3").value+"username"+document.getElementById("k4").value+"email"+document.getElementById("k5").value+"password");

</script>
</body>
