<!DOCTYPE html>
<!--- ==== START HEAD FUNCTIONS ==== --->
<!--- ==== START HEAD LIST ==== --->
<!-- ONE: Providing links from outside souces or other files to improve development of web template -->
<!--______END HEAD LIST______-->
<head>
<!-- ==== START LINK DESCRIPTION ==== -->
 <!-- Area of head will be used to connect links regarding javascript/bootsrap as well as other outside sources -->
 <!-- END LINK DESCRIPTION -->
 <!--______________________-->
<title>Template</title>
<link href="Template1.css" ref="stylesheet">
<!--______END LINKS______-->
</head>
<!--______END HEAD FUNCTIONS______-->


<!--- ==== START STYLESHEET FUNCTIONS ==== --->
<!--- ==== START STYLESHEET LIST ==== --->
<!-- ONE: Provide coloring and shape to all divs, articles, etc. -->
<!-- TWO: Provide responsiive loading features to all html tags -->
<!-- THREE: Responsible for positioning of content -->
<style>
/*__________________________________________________________*/
/* START HTML TAG DESCRIPTION */  
/* Area of CSS code will contain html tags for better organization and development */
/* END HTML DESCRIPTION */
/*___________________________*/
body {
 margin: 5px;
 padding: 5px;
}
/*______END HTML TAGS______*/

/* START CLASS NAMES DESCRIPTION */
/* Area of CSS code will contain class names for better orginization and development */   
/* END CLASS NAMES DESCRIPTION */
/*_______________________________*/ /
.header {
 border: 2px solid black;
 height: 35px;
}
.header-image {
 border: 1px solid black;
}
.header-menu {
 border: 2px solid black;
 float: right;
 height: 30px;
}
/*-------------------------------*/
.one {
 border: 2px solid black;
}
.main-div {
 
}
.main-structure {
 max-width: 1600px;
}
.main-content-box {
 border: 2px solid black;
 height: 400px;
}
.main-content-box-left {
 border: 2px solid black;
 float: left;
 height: 300px;
 width: 300px;
}
.main-content-box-left-article {
 border: 2px solid black;
 height: 300px;
}
.article-image-left-box {
 border: 2px solid black;
}
.article-left-paragraph {
 border: 2px solid black;
}
.main-content-box-right {
 border: 2px solid black;
 float: left;
 height: 300px;
 width: 300px;
 position: relative;
 left: 350px;
 top: -360px;
}
.main-content-box-right-article {
 border: 2px solid black;
 height: 300px;
}
.article-image-right-box {
 border: 2px solid black;
}
.article-right-paragraph {
 border: 2px solid black;       
}
/*-------------------------------*/
.second-main-content {
 height: 400px;
 width: 500px;
}
.second-main-content-one {
 border: 2px solid black;
 height: 300px;
 width: 400px;
}
.second-main-content-one-img {
 border: 2px solid black;
 position: relative;
 top: 11px;
}
.second-main-content-one-paragraph {
 border: 2px solid black;
 height: 173px;
}
.second-main-content-two {
 border: 2px solid black;
 height: 300px;
 width: 400px;
}
.second-main-content-two-img {
 border: 2px solid black;
 position: relative;
 top: 11px;
}
.second-main-content-two-paragraph {
 border: 2px solid black;
 height: 173px;
}
.second-main-content-three {
 border: 2px solid black;
 height: 300px;
 width: 400px;
}
.second-main-content-three-img {
 border: 2px solid black;
 position: relative;
 top: 11px;
}
.second-main-content-three-paragraph {
 border: 2px solid black;
 height: 173px;
}
.second-main-content-four {
 border: 2px solid black;
 height: 300px;
 width: 400px;
}
.second-main-content-four-img {
 border: 2px solid black;
 position: relative;
 top: 11px;
}
.second-main-content-four-paragraph {
 border: 2px solid black;
 height: 173px;
}
/*-------------------------------*/
.footer {
 height: 30px;
 position: relative;
 top: 950px;
}
.footer-img-one {
 border: 2px solid black;   
}
.footer-img-two {
 border: 2px solid black;  
}
.footer-img-three {
 border: 2px solid black;    
}

/* START KEY FRAMES DESCRIPTION */
/* Key frames will be used to add responsive design to html durning loading periods*/
/* END START KEY FRAMES DESCRIPTION */
/* _____________________________*/





/*_______END KEY FRAMES_______*/

/* START BOOTSTAP NODES DESCRIPTION */
/* Bootstaro nodes will assist development in responsive design/software */
/* END BOOTSTAP NODES DESCRIPTION */
/*__________________________________*/
/* START BOOTSTRAP/IMPORTS */
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";

@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/code";
@import "node_modules/bootstrap/scss/grid";

@import '~@angular/material/theming';
/*________END BOOTSTRAP/IMPORTS_______*/
</style>
<!--______END STYLESHEET LIST______-->



<!--- ==== START BODY FUNCTIONS ==== --->
<!--- ==== START BODY FUNCTION LIST ==== --->
<!-- FUNCTIONS INCLUDE -->
<!-- ONE: Creating HTML Tags as a bases for the webtemplate -->
<!-- TWO: Laying down divs and areas that content will likely take up -->
<!-- THREE: Developing backend software to assist with user interface functionality -->
<!--- END BODY FUNCTION LIST --->
<!--_________________________________-->
<body>
<div class="main-structure">
<div class="main-div">
<header>
<div class="header">
 <img class="header-image" src="" height="50px" width="50px">
  <div class="header-menu">
   <a class="linkOne">Link1</a>
   <a class="linkTwoe">Link1</a>
   <a class="linkThree">Link1</a>
   <a class="linkFour">Link1</a>
  </div>
</div>
</header>
<main>
<!--- ==== START MAIN-CONTENT-BOX ==== --->

<!---___________________________________________________________--->
<!--- ==== START ARTICLES IN SECOND MAIN DIV ==== --->
<center>
<div class="second-main-content">
 <article class="second-main-content-one">
  <img class="second-main-content-one-img" src="" height="100" width="100">
   <p class="second-main-content-one-paragraph">
   
   </p>
 </article>
 <br>
 <article class="second-main-content-two">
  <img class="second-main-content-two-img" src="" height="100" width="100">
  <p class="second-main-content-two-paragraph">
   
  </p>
 </article>
 <br>
 <article class="second-main-content-three">
  <img class="second-main-content-three-img" src="" height="100" width="100">
   <p class="second-main-content-three-paragraph">
   
   </p>
 </article>
 <br>
 <article class="second-main-content-four">
  <img class="second-main-content-four-img" src="" height="100" width="100">
   <p class="second-main-content-four-paragraph">
   
   </p>
 </article>
 <br>
</div>
</center>
<!---______END ARTICLES IN SECOND MAIN DIV______--->
<!---___________________________________________________________--->
<!--- END MAIN-CONTENT-BOX --->
</main>
<footer>
<!--- ==== START FOOTER ==== --->
<div class="footer">
 <img class="footer-img-one" src="" width="100px" height="100px">
 <img class="footer-img-two" src="" width="100px" height="100px">
 <img class="footer-img-three" src="" width="100px" height="100px">
</div>
<!---______END FOOTER______--->
</footer>
</div>
</div>
</body>
<!--______END BODY FUNCTIONS______-->
</html>