<!DOCTYPE html>
<head>



</head>
<style>
.one {
 border: solid black 1px;
 height: 70px;
}
.boxcenter2 {
 max-width: 1000px;
 border: solid black 2px;
 position: relative;
 left: 400px;
}
.boxcenter {
 max-width: 800px;
 border: solid black 2px;
 height: 2200px;
 position: absolute;
}
.box1 {
 border: solid black 2px;
 height: 980px;
}
.box111 {
 float: left;
 border: solid black 2px;
 height: 800px;
 max-width: 800px;
 position: relative;
 top: 250px;
}
.box11 {
 float: left;
 border: solid black 2px;
 height: 800px;
 max-width: 800px;
 position: relative;
}
.box2 {
 border: solid black 2px;
 height: 140px;
}
.box3 {
 border: solid black 2px;
 height: 200px;
 width: 780px;
}
.box33 {
 border: solid black 2px;
 height: 150px;
 float: left;
 width: 200px;
 position: relative;
 left: 30px;
 top: 20px;
}
.box34 {
 float: left;
 width: 400px;
 border: solid black 2px;
 height: 150px;
 position: relative;
 left: 30px;
 top: 20px;
}
.box35 {
 border: solid black 2px;
 float: left;
 position: relative;;
 left: 50px;
}
.ad1 {
 border: solid black 2px;
 height: 90px; 
}
.img1 {
 float: left;
 border: solid black 2px;
}
.img2 {
 float: right;
 border: solid black 2px;
 position: relative;
 top: -100px;
 left: -40px;
}
.box7 {
 height: 300px;
 max-width: 1000px;
 position: relative;
 top: -18px;
 left: -80px;
}
.box8 {
 float: left;
 border: solid black 2px;
 height: 250px;
 width: 300px;
}
.box9 {
 float: left;
 border: solid black 2px;
 height: 250px;
 width: 300px;
 position: relative;
 left: 120px;
}
.img4 {
 border: solid black 2px;
 position: relative;
 top: -74px;
}
</style>
<body>
<header>
  <div class="one">
    <img class="img1" src="" height="20px" width="40px">
      <h1>HyperSpeed</h1>
    <img class="img2" src="" height="50px" width="50px">
  </div>
</header>

<div class="boxcenter2">
<div class="boxcenter">
<div class="box11"> 
<div class="box1">
 <div class="box2">

 </div>
 <center>
 <div class="box3">
  <div class="box35">
  <div class="box33">

  </div>
  <div class="box34">

  </div>
 </div>
</div>
 </center>
 <center>
    <div class="box3">
     <div class="box35">
     <div class="box33">
   
     </div>
     <div class="box34">
   
     </div>
    </div>
   </div>
    </center>
    <center>
        <div class="box3">
         <div class="box35">
         <div class="box33">
       
         </div>
         <div class="box34">
       
         </div>
        </div>
       </div>
        </center>
        <center>
            <div class="box3">
             <div class="box35">
             <div class="box33">
           
             </div>
             <div class="box34">
           
             </div>
            </div>
           </div>
            </center>
</div>
</div>


<!--- ==== START SECOND LAYER ==== --->
<div class="layer2">
<div class="box111"> 
    <div class="box1">
     <div class="box2">
    
     </div>
     <center>
     <div class="box3">
      <div class="box35">
      <div class="box33">
    
      </div>
      <div class="box34">
    
      </div>
     </div>
    </div>
     </center>
     <center>
        <div class="box3">
         <div class="box35">
         <div class="box33">
       
         </div>
         <div class="box34">
       
         </div>
        </div>
       </div>
        </center>
        <center>
            <div class="box3">
             <div class="box35">
             <div class="box33">
           
             </div>
             <div class="box34">
           
             </div>
            </div>
           </div>
            </center>
            <center>
                <div class="box3">
                 <div class="box35">
                 <div class="box33">
               
                 </div>
                 <div class="box34">
               
                 </div>
                </div>
               </div>
                </center>
    </div>
    </div>
</div>
</div>
</div>
<!--- END SECOND LAYER --->




<!--- ==== START FOOTER DESCRIPTION ==== --->
<!-- Footer will be used to contain all copyright information regarding the original owners of said video games. And the non profit use of images, gifs, etc.-->
<!--- ==== END FOOTER DESCRIPTION ==== -->
<!--______________________________________-->
<!--- ==== START FOOTER ==== --->
<div class="footer">
<center>
  <h6>*Copywrite Infromation</h6>
</center>
</div>
<!--______END FOOTER______--> 

<script>


</script>    
</body>
</html>